<!doctype html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Right Way Group</title>
    <meta name="description" content="Rightwaygroup">
    <meta name="keywords"
        content="Rightwaygroup, Right way group, Travel partner, Best travel partner, travel, transport, india, chennai, bangalore, rightway solutions" />
    <meta name="author" content="desgined by amalsudhakar">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <!-- Body font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <!-- Libs and Plugins CSS -->
    <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="inc/animations/css/animate.min.css">
    <link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skin/cool-gray.css">
    <!-- newly added -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- car slider -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="js/scripts.js" defer></script>

    <script src="js/index.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("IpwJ51TGgCoW0W-Od");
        })();
    </script>
</head>

<body data-spy="scroll" data-target="#main-navbar">
    <div class="page-loader"></div> <!-- Display loading image while page loads -->
    <div class="body">
        <!--========== BEGIN HEADER ==========-->
        <header id="header" class="header-main">
            <!-- Begin Navbar -->
            <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->
                <div class="container  d-flex align-items-center">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="index.html">
                            <img src="./img/logo_rw.png" alt="" class="brand">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right" style="padding: 8px 0px;">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#about-section">About</a></li>
                            <li><a class="page-scroll" href="#services-section">Services</a></li>
                            <!-- <li><a class="page-scroll" href="#portfolio-section">Works</a></li> -->
                            <li><a class="page-scroll" href="#contact-section">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
            <!-- End Navbar -->
        </header>
        <!-- ========= END HEADER =========-->


        <!-- Begin text carousel intro section -->
        <section id="text-carousel-intro-section" class="counter-up text-white parallax"
            data-stellar-background-ratio="0.5" style="background-image: url(img/slider-bg.jpg);">
            <div class="backdrop"> </div>
            <div class="container">
                <div class="caption text-center text-white" data-stellar-ratio="0.7">
                    <div id="owl-intro-text" class="owl-carousel">
                        <div class="item">
                            <h1><span style="color:  #fac145;">R</span>ight<span style="color:  #fac145;">w</span>ay
                                <span style="color:  #fac145;">G</span>roup
                            </h1>
                            <p>A Global Travel Solution</p>
                            <div class="extra-space-l"></div>
                            <a class="btn btn-blank" href="#contact-section" role="button">Hire Us!</a>
                        </div>
                        <div class="item">
                            <h1>Join with us</h1>
                            <p>To make your jorney more beautiful</p>
                            <div class="extra-space-l"></div>
                            <a class="btn btn-blank" href="#contact-section" role="button">Hire Us!</a>
                        </div>
                    </div>
                </div> <!-- /.caption -->
            </div> <!-- /.container -->
        </section>
        <!-- End text carousel intro section -->


        <!-- Begin about section -->
        <section id="about-section" class="page bg-style1">
            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2 style="color:  #fac145;">About</h2>
                        <div class="devider"></div>
                        <p class="subtitle"></p>
                    </div>
                </div>
            </div>
            <!-- End page header-->


            <!-- Begin rotate box-1 -->
            <div class="rotate-box-1-wrapper">
                <div class="container">
                    <div class="row">
                        <!-- First row -->
                        <div class="col-md-5 col-sm-6 col-md-offset-1 col-sm-offset-3">
                            <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                <div class="rotate-box-info">
                                    <h4>Who We Are?</h4>
                                    <p class="text-justify"><b>Right Way Group</b> is your ultimate travel partner,
                                        committed to providing seamless
                                        and comfortable travel experiences, particularly catering to corporate clients.
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-5 col-sm-6">
                            <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                                <div class="rotate-box-info">
                                    <h4>Since When?</h4>
                                    <p class="text-justify"><b>Right Way Group</b> is functioning since 2023 and has
                                        been delivering these travel
                                        services, available 24/7 all over India, to cater to your needs.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Second row -->
                        <div class="col-md-5 col-sm-6 col-md-offset-1 col-sm-offset-3">
                            <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                                <div class="rotate-box-info">
                                    <h4>What We Do?</h4>
                                    <p class="text-justify">We offer a wide range of travel services, including domestic
                                        and international
                                        travel solutions, luxury cab services, and group tours. Our focus is on ensuring
                                        stress-free and productive business trips while also offering stylish and
                                        sophisticated transportation options.
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-5 col-sm-6">
                            <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                                <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                                <div class="rotate-box-info">
                                    <h4>Why We Do It?</h4>
                                    <p class="text-justify">Our primary goal is to prioritize your convenience and make
                                        travel as hassle-free
                                        as possible. We understand the needs of our corporate clients and seek to
                                        provide them with the best services. We also aim to offer memorable and
                                        enjoyable travel experiences to all our customers through our various services.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div>
            <!-- End rotate box-1 -->
            <div class="extra-space-l"></div>
        </section>
        <!-- End about section -->


        <!-- Begin Services -->
        <section id="services-section" class="page text-center">
            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2 style="color:  #fac145;">Services</h2>
                        <div class="devider"></div>
                        <p class="subtitle">what we really do</p>
                    </div>
                </div>
            </div>
            <!-- End page header-->

            <!-- Begin rotate-box-2 -->
            <div class="rotate-box-2-wrapper">
                <div class="container">
                    <!-- first row -->
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="card card2 card-large card-row-layout">
                                <div class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-car"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Rent a car</h4>
                                        <p class="text-center">Right Way Group encompasses a wide range of services,
                                            such as
                                            booking luxury cars for airport transfers, offering outstation packages for
                                            long-distance travel, and providing flexible long-term and monthly rental
                                            options to meet various transportation needs.</p>
                                        <button type="button" class="btn btn-blank" data-toggle="modal"
                                            data-target="#myModal">
                                            <p style="color: black;">View More</p>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="card card2 card-large card-row-layout">
                                <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-bus"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Fleet Management</h4>
                                        <p class="text-center">Right Way Group goes beyond vehicle provision, focusing
                                            on
                                            efficient employee transport solutions, driver management, handling
                                            corporate
                                            events, and managing large-scale events like weddings. It ensures that all
                                            aspects of transportation are meticulously organized and managed.</p>
                                        <button type="button" class="btn btn-blank" data-toggle="modal"
                                            data-target="#fleetModal">
                                            <p style="color: black;">View More</p>
                                        </button>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div> <!-- row -->

                    <!-- Second row  -->
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.4s">
                                <span class="rotate-box-icon"><i class="fa fa-globe"></i></span>
                                <div class="rotate-box-info">
                                    <h4>Tours & Travels</h4>
                                    <p class="text-center"> Tours & Travels offered by Right Way Group extend to
                                        vacation trips, personalized travel packages tailored to individual preferences,
                                        exciting group tour packages for travelers seeking shared experiences, and
                                        comprehensive international tour packages to explore global destinations,
                                        ensuring a memorable and hassle-free travel experience.</p>
                                    <button type="button" class="btn btn-blank" data-toggle="modal"
                                        data-target="#toursModal">
                                        <p style="color: black;">View More</p>
                                    </button>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <a class="rotate-box-2 square-icon text-center wow zoomIn" data-wow-delay="0.8s">
                                <span class="rotate-box-icon"><i class="fa fa-desktop"></i></span>
                                <div class="rotate-box-info">
                                    <h4>Hardware & Software solutions</h4>
                                    <p class="text-center">A suite of technological offerings to enhance the travel
                                        experience. This includes advanced hardware for vehicle tracking, safety, and
                                        comfort, as well as software solutions for booking, itinerary planning, and
                                        other travel-related services. These solutions contribute to a seamless and
                                        technologically-driven travel experience.</p>
                                    <!-- <button type="button" class="btn btn-blank" data-toggle="modal" data-target="#hardwareModal"><p style="color: black;">View More</p></button> -->
                                </div>
                            </a>
                        </div>
                    </div> <!-- /.row -->

                    <div class="row d-flex justify-content-center">
                        <div class="col-md-12">
                            <a class="rotate-box-2 square-icon wow zoomIn" data-wow-delay="0.6s">
                                <span class="rotate-box-icon "><i class="fa fa-money"></i></span>
                                <div class="rotate-box-info">
                                    <h4>Car Rental billing & MIS services</h4>
                                    <p class="text-center mrent">Right Way Group involves the efficient tracking of billing and expenses
                                        related to car rentals. We use sophisticated software to manage financial
                                        data and provide essential insights for clients,ensuring transparency and
                                        cost control.</p>
                                    <!-- <button type="button" class="btn btn-blank" data-toggle="modal" data-target="#billingModal"><p style="color: black;">View More</p></button> -->
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End rotate-box-2 -->
        </section>
        <!-- End Services -->


        <!-- Begin testimonials -->
        <section id="testimonial-section">
            <div id="testimonial-trigger" class="testimonial text-white parallax" data-stellar-background-ratio="0.5"
                style="background-image: url(img/testimonial-bg.jpg);">
                <div class="cover"></div>
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style="color:  #fac145;">Our Mission</h2>
                            <div class="devider"></div>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <div class="container">
                    <div class="testimonial-inner center-block text-center">
                        <div id="owl-testimonial" class="owl-carousel">
                            <div class="item">
                                <blockquote>
                                    <p>Our mission at Right Way Group is to provide exceptional transportation services
                                        that meet the needs of our clients with transparency, cost-effectiveness, and
                                        round-the-clock support. We strive to become a highly recognized and trusted
                                        brand in the industry, delivering comprehensive solutions for both business and
                                        leisure travelers worldwide. Through continuous improvement and collaboration
                                        with our valued customers, we are committed to providing better services every
                                        day.</p>
                                    <footer><cite title="Source Title">Right Way Group</cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End testimonials -->


        <!-- Begin partners -->
        <!-- <section id="partners-section"> -->
        <!-- Begin page header-->
        <!-- <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2 style="color:  #fac145;">Our Partners</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Those who trust us</p>
                    </div>
                </div>
            </div> -->
        <!-- End page header-->
        <!-- <div class="container">
                <div id="owl-partners" class="owl-carousel">
                    <img src="img/partners/1.png" alt="img">
                    <img src="img/partners/2.png" alt="img">
                    <img src="img/partners/3.png" alt="img">
                    <img src="img/partners/4.png" alt="img">
                    <img src="img/partners/5.png" alt="img">
                    <img src="img/partners/6.png" alt="img">
                    <img src="img/partners/7.png" alt="img">
                </div>
            </div>
        </section> -->
        <!-- End partners -->


        <!-- Begin counter up -->
        <section id="counter-section">
            <div id="counter-up-trigger" class="counter-up text-white parallax" data-stellar-background-ratio="0.5">
                <!-- style="background-image: url(img/counter-bg.jpg);" -->
                <div class="cover"></div>
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style="color:  #fac145;">Our gallery</h2>
                            <div class="devider"></div>
                            <p class="subtitle"></p>
                        </div>
                    </div>
                </div>

                <!-- cars images section -->
                <div class="container">
                    <div class="slider-wrapper">
                        <button id="prev-slide" class="slide-button material-symbols-rounded">
                            chevron_left
                        </button>
                        <ul class="image-list">
                            <img class="image-item" src="img/portfolio/p1.jpg" alt="img-1" />
                            <img class="image-item" src="img/portfolio/p2.jpg" alt="img-2" />
                            <img class="image-item" src="img/portfolio/p3.jpg" alt="img-3" />
                            <img class="image-item" src="img/portfolio/p4.jpg" alt="img-4" />
                            <img class="image-item" src="img/portfolio/p5.jpg" alt="img-5" />
                            <img class="image-item" src="img/portfolio/p6.jpg" alt="img-6" />
                            <img class="image-item" src="img/portfolio/p7.jpg" alt="img-7" />
                            <img class="image-item" src="img/portfolio/p8.jpg" alt="img-8" />

                        </ul>
                        <button id="next-slide" class="slide-button material-symbols-rounded">
                            chevron_right
                        </button>
                    </div>
                    <div class="slider-scrollbar">
                        <div class="scrollbar-track">
                            <div class="scrollbar-thumb"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End counter up -->

        <!-- Begin social section -->
        <section id="social-section">

            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2 style="color:  #fac145;">Join Us</h2>
                        <div class="devider"></div>
                        <p class="subtitle">Follow us on social networks</p>
                    </div>
                </div>
            </div>
            <!-- End page header-->

            <div class="container">
                <ul class="social-list">
                    <li> <a href="https://www.facebook.com/rightwaygroup.in"
                            class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span
                                class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                    <li> <a href="https://www.instagram.com/rightwaygroup.in"
                            class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.5s"><span
                                class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>
                    <li> <a href="https://wa.me/+919895149514" class="rotate-box-1 square-icon text-center wow zoomIn"
                            data-wow-delay="0.5s"><span class="rotate-box-icon"><i
                                    class="fa fa-whatsapp"></i></span></a></li>
                </ul>
            </div>

        </section>
        <!-- End social section -->


        <!-- Begin contact section -->
        <section id="contact-section" class="page" data-stellar-background-ratio="0.5"
            style="background-image: url(img/map-bg.jpg);">
            <div class="cover"></div>

            <!-- Begin page header-->
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                        <h2 style="color:  #fac145;">Contact Us</h2>
                        <div class="devider"></div>
                        <p class="subtitle" style="color: white;"></p>
                    </div>
                </div>
            </div>
            <!-- End page header-->

            <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-6">
                            <div class="contact-info">
                                <h4 style="color: white;">Our Address</h4>
                                <ul class="contact-address">
                                    <li style="color: white;"><i class="fa fa-map-marker fa-lg"></i>&nbsp; No. 10, 29th
                                        Cross Street, Village High Road,
                                        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sholinganallur,
                                        Chennai-600119<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Near Infosys
                                        Sholinganallur
                                    </li>
                                    <li style="color: white;"><i class="fa fa-phone"></i>&nbsp; +91 98 9514 9514</li>
                                    <li style="color: white;"><i class="fa fa-envelope"></i> info@rightwaygroup.in</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="contact-form">
                                <h4 style="color: white;">Write to us</h4>
                                <div class="form-group">
                                    <input type="text" class="form-control input-lg" placeholder="Your Name" id="name"
                                        required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control input-lg" placeholder="E-mail" required
                                        id="email">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control input-lg" rows="5" placeholder="Message" required
                                        id="message"></textarea>
                                </div>
                                <button class="btn wow bounceInRight" onclick="sendMail()" data-wow-delay="0.8s"
                                    style="color:  #fac145;;">Send</button>
                            </div>
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div>
        </section>
        <!-- End contact section -->


        <!-- Begin footer -->
        <footer class="text-off-white">
            <div class="footer">
                <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                    <p class="copyright">Copyright &copy;<a href="https://www.rightwaygroup.in" class="theme-author">
                            rightwaygroup </a>| All rights reserved<a href="" class="theme-author"></a></p>
                </div>
            </div>
        </footer>
        <!-- End footer -->

        <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
    </div><!-- body ends -->


    <!-- modal for rent a car  -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalLabel">Rent a car services</h5>
                </div>
                <div class="modal-body text-center">
                    <ul class="list-group">
                        <li class="list-group-item custom-list-item">Book Your Journey Cars</li>
                        <li class="list-group-item custom-list-item">Airport Transfer</li>
                        <li class="list-group-item custom-list-item">Outstation Packages</li>
                        <li class="list-group-item custom-list-item">Long term/ Monthly rent</li>
                        <li class="list-group-item custom-list-item">Premium & Non Premium Chauffer Driven</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal for fleet management -->
    <div class="modal fade" id="fleetModal" tabindex="-1" role="dialog" aria-labelledby="fleetexampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h1 class="modal-title" id="fleetexampleModalLabel">Fleet Management</h1>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                        <li class="list-group-item custom-list-item">Employer Transfer</li>
                        <li class="list-group-item custom-list-item">Driver Management</li>
                        <li class="list-group-item custom-list-item">Managing Coorporate Events</li>
                        <li class="list-group-item custom-list-item">Managing Marriage Events</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal for tours management -->
    <div class="modal fade" id="toursModal" tabindex="-1" role="dialog" aria-labelledby="toursexampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h1 class="modal-title" id="toursexampleModalLabel">Tours and travels</h1>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                        <li class="list-group-item custom-list-item">Made to order vacations</li>
                        <li class="list-group-item custom-list-item">Customized Travel Packages</li>
                        <li class="list-group-item custom-list-item">Group Travel Packages</li>
                        <li class="list-group-item custom-list-item">International Tour Packages</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal for hardware management -->


    <!-- Modal for billing management -->



    <!-- Plugins JS -->
    <script src="inc/jquery/jquery-1.11.1.min.js"></script>
    <script src="inc/bootstrap/js/bootstrap.min.js"></script>
    <script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="inc/stellar/js/jquery.stellar.min.js"></script>
    <script src="inc/animations/js/wow.min.js"></script>
    <script src="inc/waypoints.min.js"></script>
    <script src="inc/isotope.pkgd.min.js"></script>
    <script src="inc/classie.js"></script>
    <script src="inc/jquery.easing.min.js"></script>
    <script src="inc/jquery.counterup.min.js"></script>
    <script src="inc/smoothscroll.js"></script>

    <!-- Theme JS -->
    <script src="js/theme.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            // Function to hide the navbar
            function hideNavbar() {
                $("#main-navbar").css("display", "none");
            }

            // Function to show the navbar
            function showNavbar() {
                $("#main-navbar").css("display", "block");
            }

            // Show the navbar when the modal is hidden
            $(".modal").on('hidden.bs.modal', function () {
                showNavbar();
            });

            // Hide the navbar when the modal is shown
            $(".modal").on('show.bs.modal', function () {
                hideNavbar();
            });
        });
    </script>


</body>

</html>